{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "OSPF_ConfigurationMultiple_Area",
    "project_id": "e3529fdc-059a-479d-a9e8-5441ab299de4",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "50656b2c-712d-4af3-9f35-7eccf956f7ae",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"168\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">loopback : 10.0.11.1/24\t</text></svg>",
                "x": -412,
                "y": -64,
                "z": 2
            },
            {
                "drawing_id": "e0c42516-26de-4d9c-92cd-4d31f4663468",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"168\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">loopback : 10.1.13.1/24\t</text></svg>",
                "x": 397,
                "y": -69,
                "z": 2
            },
            {
                "drawing_id": "8ffd6033-c89a-42b5-86dc-871155ba0f50",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"130\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">S1/0 : 10.0.1.1/24</text></svg>",
                "x": -232,
                "y": -18,
                "z": 2
            },
            {
                "drawing_id": "5734c279-d956-4e14-8763-6e826384eb14",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"130\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">S1/0 : 10.0.1.2/24</text></svg>",
                "x": -66,
                "y": -84,
                "z": 2
            },
            {
                "drawing_id": "0755e6eb-e134-4744-a258-79b987bafb4d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"85\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.1.2/24</text></svg>",
                "x": 119,
                "y": -36,
                "z": 2
            },
            {
                "drawing_id": "8ed9574a-d547-441a-b069-be66230dbf91",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"85\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.1.3/24</text></svg>",
                "x": 279,
                "y": -34,
                "z": 2
            },
            {
                "drawing_id": "35e2b3cb-8edc-4a29-9cbe-91dcdb7597e0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"56\" width=\"250\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">router ospf 99\n router-id 0.0.0.3\n network 10.1.0.0 0.0.255.255 area 1</text></svg>",
                "x": 324,
                "y": 50,
                "z": 2
            },
            {
                "drawing_id": "cb2103fd-e790-4eb8-b81e-40a0ea22e786",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"56\" width=\"250\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">router ospf 1\n router-id 0.0.0.1\n network 10.0.0.0 0.0.255.255 area 0</text></svg>",
                "x": -341,
                "y": 50,
                "z": 2
            },
            {
                "drawing_id": "f245a272-dfd3-41b1-843a-9ccb6544f012",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"52\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Zone 0</text></svg>",
                "x": -230,
                "y": -160,
                "z": 2
            },
            {
                "drawing_id": "82f5b874-3cc5-4260-a859-d70cae22c190",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"52\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Zone 1</text></svg>",
                "x": 329,
                "y": -159,
                "z": 2
            },
            {
                "drawing_id": "fc57453f-bfe3-46fb-b2d8-5f14bb89dd8d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"200\" width=\"377\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">R2# show ip ospf neighbor\nR2#ping 10.1.13.1\nR2# conf t\nR2(config)# router ospf 10\nR2(config-router)# router-id 0.0.0.2\nR2(config-router)# network 10.0.0.0 0.0.255.255 area 0\nR2(config-router)# network 10.1.0.0 0.0.255.255 area 1\nR2# show ip ospf neighbor\nR2#ping 10.1.13.1\nR2# show ip protocols\nR2# show ip route ospf\n</text></svg>",
                "x": -12,
                "y": 116,
                "z": 2
            },
            {
                "drawing_id": "d777d150-7d03-4e0f-883b-00594f3417b5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"212\" width=\"492\"><rect fill=\"#ffff00\" fill-opacity=\"1.0\" height=\"212\" stroke=\"#000000\" stroke-width=\"2\" width=\"492\" /></svg>",
                "x": 101,
                "y": -172,
                "z": 0
            },
            {
                "drawing_id": "c4e7b344-cfdd-477a-9258-49ed6b8f0af2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"209\" width=\"492\"><rect fill=\"#00ff7f\" fill-opacity=\"1.0\" height=\"209\" stroke=\"#000000\" stroke-width=\"2\" width=\"492\" /></svg>",
                "x": -423,
                "y": -171,
                "z": 0
            },
            {
                "drawing_id": "70e8c059-409d-410a-8a7e-dafcc7831d40",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"34\" width=\"345\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\">TP OSPF Configuration Multiple Area</text></svg>",
                "x": -112,
                "y": -234,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "0d4128c1-6753-4591-98e7-04815d503fce",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Serif;font-size: 12.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": 69,
                            "y": 26
                        },
                        "node_id": "9c0d7ee4-3a8a-4bbb-aa6c-9857b63b7647",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Serif;font-size: 12.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": -37,
                            "y": 38
                        },
                        "node_id": "ed1cf0ef-1fe0-466d-a01a-22be0333ea85",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0b4bd1ed-2c43-48a5-80e4-bc359115b949",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Serif;font-size: 12.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": 69,
                            "y": -18
                        },
                        "node_id": "ed1cf0ef-1fe0-466d-a01a-22be0333ea85",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Serif;font-size: 12.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": -41,
                            "y": -4
                        },
                        "node_id": "975559e6-7a52-4c58-ba6d-52b33c212156",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Serif;font-size: 12.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "9c0d7ee4-3a8a-4bbb-aa6c-9857b63b7647",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca01.310c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "d1ac7aa9-a402-439f-a407-174c11de5c28",
                "width": 66,
                "x": -241,
                "y": -69,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Serif;font-size: 12.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "ed1cf0ef-1fe0-466d-a01a-22be0333ea85",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca02.30f8.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "d1ac7aa9-a402-439f-a407-174c11de5c28",
                "width": 66,
                "x": 52,
                "y": -68,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Serif;font-size: 12.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "975559e6-7a52-4c58-ba6d-52b33c212156",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca03.3480.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "d1ac7aa9-a402-439f-a407-174c11de5c28",
                "width": 66,
                "x": 322,
                "y": -78,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.31",
    "zoom": 50
}